# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.ArmarxFrameGrabber properties
# ==================================================================

# ArmarX.ArmarxFrameGrabber.ImagePortName:  Yarp port prefix name
#  Attributes:
#  - Default:            /ArmarxFrameGrabber/img
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ArmarxFrameGrabber.ImagePortName = /ArmarxFrameGrabber/img


# ArmarX.ArmarxFrameGrabber.ImageType:  Image color mode
#  Attributes:
#  - Default:            rgb
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ArmarxFrameGrabber.ImageType = rgb


# ArmarX.ArmarxFrameGrabber.ImageProvider.AdapterName:  Ice Adapter name of the image provider
#  Attributes:
#  - Default:            ImageProvider
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ArmarxFrameGrabber.ImageProvider.AdapterName = ImageProvider


# ArmarX.ArmarxFrameGrabber.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.ArmarxFrameGrabber.MinimumLoggingLevel = Undefined


# ArmarX.ArmarxFrameGrabber.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ArmarxFrameGrabber.ObjectName = ""



