# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.YarpImageProvider properties
# ==================================================================

# ArmarX.YarpImageProvider.CalibrationFile:  Camera calibration file, will be made available in the SLICE interface
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.YarpImageProvider.CalibrationFile = "/home/SMBAD/paikan/home/yarp-armarx/ArmarXYarpBridge/data/camera_icub_640x480.txt"


# ArmarX.YarpImageProvider.Carrier:  Yarp Connection carrier
#  Attributes:
#  - Default:            udp
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.YarpImageProvider.Carrier = udp


# ArmarX.YarpImageProvider.RemoteRight:  Romote Yarp port to receive the right image
#  Attributes:
#  - Default:            /icub/cam/right
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.YarpImageProvider.RemoteRight = /icubSim/cam/right


# ArmarX.YarpImageProvider.RemoteLeft:  Romote Yarp port to receive the left image
#  Attributes:
#  - Default:            /icub/cam/left
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.YarpImageProvider.RemoteLeft = /icubSim/cam/left


# ArmarX.YarpImageProvider.Camera:  Which camera image should be provide
#  Attributes:
#  - Default:            left
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {both, left, right}
ArmarX.YarpImageProvider.Camera = both


# ArmarX.YarpImageProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.YarpImageProvider.MinimumLoggingLevel = Undefined


# ArmarX.YarpImageProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.YarpImageProvider.ObjectName = ""



